# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- task: Application security testing@2021
  inputs:
    projectName: 'ADO Server 2'
    enableProxy: false
    enableSastScan: true
    CheckmarxService: 'CxSASTPrivateCloud'
    fullTeamName: 'CxServer\SP\EMEA\checkmarx.com - 41'
    incScan: false
    enableDependencyScan: false